// 命名路由

// 路由表
// 如果使用命名路由，我们需要注册一个路由表，这样应用程序才知道哪个名字与哪个路由组件相对应。
// 其实注册路由表就是给路由起名

// Map<String, WidgetBuilder> routes;

// 他是一个Map，key为路由的名字，是个字符串；value是个builder回调函数，用于生成相应的路由widget。
// 我们用过路由名打开路由时，应用会根据路由名在路由表里找对应的WidgetBuilder回调函数，然后调用该回调函数生成路由widget并返回。

